reeborg Hurdle 1 - 2 - 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def first_move():
    move()
    turn_left()
    move()
    turn_left()
    turn_left()
    turn_left()
    move()
    turn_left()
    turn_left()
    turn_left()
    move()
    turn_left()
   

def safe_from_wall():
    turn_left()
    turn_right()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
  
    
def maze():
    while at_goal() != True:
        if wall_in_front() == True:
            safe_from_wall()
        else:
            move()
maze()
  